.carouselItem {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 16rem;
  height: 24rem;
  //   margin: auto 1rem;
  margin-right: 5px;
  text-align: center;
  overflow: hidden;

  .price {
    color: red;
    margin: 5px 0px;
  }
  h4{
    color: #333;
    margin-bottom: 5px;
  }
  p.carousel-desc {
    font-weight: 300;
    line-height: 1.3;
    color: var(--color-dark);
    margin-bottom: 5px;
  }
  button{
    width: 100%;
    border-radius: unset;
  }

}

.product--image {
  width: 100%;
  height: 65%;

  cursor: pointer;
  object-fit: cover;
}




// .carouselItem button {
//   border: none;
//   outline: 0;
//   padding: 12px;
//   color: white;
//   background-color: #000;
//   text-align: center;
//   cursor: pointer;
//   width: 100%;
//   font-size: 18px;
// }

// .carouselItem button:hover {
//   opacity: 0.7;
// }
